ENV=development
LOG_LEVEL="info"
type=postgres
host=localhost
port=5432
username=username
password=password
database=database_name
logging=true
cloud_name=cloudinary_cloud_name
api_key=cloudinary_api_key
api_secret=cloudinary_api_secret